\documentclass[a4paper,11pt]{scrartcl}

\usepackage[
    pdfauthor={DebConf Team},
    pdftitle={DebConf24 sponsorship flyer},
    pdfsubject={Sponsoring the annual Debian conference},
    hidelinks
]{hyperref}
\usepackage[english]{babel}

% Standard margins; left is bigger because titles are "-1 cm"
\usepackage[top=2cm,bottom=2cm,left=2.5cm,right=1.5cm]{geometry}

\newlength{\titlesmargin}
\setlength{\titlesmargin}{-1cm}

\usepackage[utf8]{inputenc}
\usepackage[no-math]{fontspec}
\usepackage{eurosym}
\usepackage{dejavu}
\usepackage{fancyhdr}
\usepackage{setspace}

\setmainfont{Cantarell}
\setmonofont{DejaVu Sans Mono}
\setsansfont{DejaVu Sans}
\newfontfamily\krw{Noto Sans}

%% Checkmark for sponsorship table
\usepackage{dingbat}

%% Better tables
\usepackage{tabularx}
\usepackage{tablefootnote}

\usepackage[table]{xcolor}

%% Coloured titles
\usepackage{titlesec}

\usepackage{xspace}

\definecolor{DebConf_tableheader}{RGB}{0, 4, 100}
\definecolor{DebConf_Section}{RGB}{0, 4, 100}
\definecolor{DebConf_SubSection}{RGB}{0, 4, 100}

\setlength{\headheight}{0.5cm}
\setlength{\footskip}{0cm}
\setlength{\headsep}{0cm}
%\setlength{\textheight}{22.5cm}

\setlength{\parindent}{0pt}
\setlength{\parskip}{0pt}

\renewcommand{\headrulewidth}{0pt}

%% add ILS currency symbol
\newcommand{\ILS}{\symbol{"20AA}}

\newcommand{\turquoisedc}{\textcolor{DebConf_Section}{DebConf24}\xspace}

%% graphics support
\usepackage{eso-pic,graphicx}

% Forbid word-split of Debian and DebConf for clarity
\hyphenation{debian}
\hyphenation{debconf}

\begin{document}

% Disable standard headers
\thispagestyle{empty}

\begin{titlepage}
~\\[0.5em]

\begin{center}
\includegraphics[height=4cm]{img/debconf24-logo.eps}
\vspace{0.5cm}

\begin{LARGE}
\doublespacing
\textcolor{DebConf_SubSection}{28 July - 4 August, 2024} \\
\textcolor{DebConf_Section}{Pukyong National University, Busan, South Korea} \\
\end{LARGE}

\end{center}

\vspace{0.5cm}
\onehalfspacing
DebConf is the annual international gathering of the Debian Project, one of the largest Free Software projects worldwide. Debian is non-commercial and vendor-independent. DebConf allows developers from all over the
world, who all volunteer their time, to gather once a year and concentrate on the development and improvement of the Debian distribution. In 2024, DebConf will be hosted in Busan, South Korea.

\vspace{0.2cm}
\begin{center}
\begin{LARGE}
\textcolor{DebConf_Section}{Become a DebConf24 sponsor}
\end{LARGE}
\end{center}

\vspace{0.2cm}
\onehalfspacing
DebConf is organized solely by volunteers and is free of charge to attend. Thus, DebConf depends on sponsors and donations.
Our sponsorship levels and some of the perks associated with them are:

\begin{table}[htb!]
{\footnotesize
    \begin{center}
    \doublespacing
    % rowcolors hack: the offset row ('1') does not work, so I specify white
    % first:
    \rowcolors{1}{white}{DebConf_tableheader!20}
    \begin{minipage}{17cm}
    \begin{tabularx}{\textwidth}{>{\hspace{-0.5em}}X*{5}{>{\hspace{-0.5em}}c}}
    %\bfseries\color{DebConf_tableheader} Description &
    &
    \bfseries\color{DebConf_tableheader} \textit{Supporter} &
    \bfseries\color{DebConf_tableheader} Bronze &
    \bfseries\color{DebConf_tableheader} Silver &
    \bfseries\color{DebConf_tableheader} Gold &
    \bfseries\color{DebConf_tableheader} Platinum \\
    Contribution in KRW\footnote{Contribution in KRW is for Korean legal entities and individuals, VAT 10\% is not included} &
    up to {\krw ₩}{2,500,000} & {\krw ₩}{2,500,000} & {\krw ₩}{6,250,000} & {\krw ₩}{12,500,000} & {\krw ₩}{25,000,000} \\
    Contribution in USD &
    up to \${2,000} & \${2,000} & \${5,000} & \${10,000} & \${20,000} \\
    Logo on sponsor webpage
    & \checkmark & \checkmark & \checkmark & \checkmark & \checkmark \\
    Provide materials for conference bags
    & & \checkmark & \checkmark & \checkmark & \checkmark \\
    Logo on T-shirts and conference bags &
    & & \checkmark & \checkmark & \checkmark \\
    Presence at the job fair &
    & & \checkmark & \checkmark & \checkmark \\
    Logo on video streams and recordings &
    & & & \checkmark & \checkmark \\
    Logo on general conference banners &
    & & & \checkmark & \checkmark \\
    Logo on podium banners &
    & & & & \checkmark \\
    Mention in press releases &
    & & & & \checkmark \\
    \end{tabularx}
    \end{minipage}
    \end{center}
}
\end{table}

\onehalfspacing
Please contact us at
\href{mailto:sponsors@debconf.org}{\texttt{sponsors@debconf.org}} if you're interested.

\vspace{0.2cm}

For more details on this and on sponsoring \turquoisedc please see our fundraising brochure:

\vspace{0.2cm}

\begin{footnotesize}
\url{https://media.debconf.org/dc24/fundraising/debconf24_sponsorship_brochure_en.pdf}
\end{footnotesize}

\AddToShipoutPictureBG*{\includegraphics[width=\paperwidth]{img/footer-pages.png}}

\end{titlepage}
\end{document}
